carousel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Carousel Template for Bootstrap</title>
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>description</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container marketing">
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" src="data:image/svg+xml;" style="width: 140px; height: 140px;">
          <h2>Heading</h2>
          <p>desc</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>

app/views/carousel.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}
    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}
    %meta{content: "", name: "description"}
    %title Carousel Template for Bootstrap
    %link{href: "../../dist/css/bootstrap.min.css", rel: "stylesheet"}
    %link{href: "carousel.css", rel: "stylesheet"}
  %body
    #myCarousel.carousel.slide{"data-ride" => "carousel"}
      .carousel-inner
        .item.active
          .container
            .carousel-caption
              %h1 Another example headline.
              %p description
              %p
                %a.btn.btn-lg.btn-primary{href: "#", role: "button"} Learn more
    .container.marketing
      .row
        .col-lg-4
          %img.img-circle{alt: "140x140", "data-src" => "holder.js/140x140", src: "data:image/svg+xml;", style: "width: 140px; height: 140px;"}/
          %h2 Heading
          %p desc
    %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"}
    %script{src: "../../dist/js/bootstrap.min.js"}
    %script{src: "../../assets/js/docs.min.js"}
